[gd_scene load_steps=10 format=3 uid="uid://3f1mgbs1abde"]

[ext_resource type="Environment" uid="uid://cd7i5msed71mb" path="res://scenes/main-environment.tres" id="1_e0iph"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_y0maj"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_sll57"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="4_t5j7h"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="5_dh7iu"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="6_djmgd"]
[ext_resource type="PackedScene" uid="uid://h3u651vjsu54" path="res://objects/flag.tscn" id="8_qca2p"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="9_kotnc"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="11_dpqxh"]

[node name="Main2" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_e0iph")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_y0maj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.990305, 10, 0.239758)
up_direction = Vector3(1.38776e-13, 1, 1.38776e-13)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_sll57")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 40.0

[node name="AudioListener3D" type="AudioListener3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, 0, 1, 0, 1, 0)
current = true

[node name="World" type="Node3D" parent="."]

[node name="flag" parent="World" instance=ExtResource("8_qca2p")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 3.48077, -6)
load_scene = "res://scenes/scene3.tscn"

[node name="platform" parent="World" instance=ExtResource("4_t5j7h")]
transform = Transform3D(0.0881465, 0, -0.996108, 0, 1, 0, 0.996108, 0, 0.0881465, 0.983665, -0.0532853, 0.213179)

[node name="platform4" parent="World" instance=ExtResource("4_t5j7h")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -15, 0, 4)

[node name="platform2" parent="World" instance=ExtResource("4_t5j7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80662, 2, -5.94701)

[node name="platform3" parent="World" instance=ExtResource("4_t5j7h")]
transform = Transform3D(0.966237, 0, -0.257656, 0, 1, 0, 0.257656, 0, 0.966237, -3, 3, -5)

[node name="platform-medium" parent="World" instance=ExtResource("5_dh7iu")]
transform = Transform3D(0.996134, 0, 0.0878512, 0, 1, 0, -0.0878512, 0, 0.996134, -1.77316, 0, 0.935243)

[node name="platform-medium2" parent="World" instance=ExtResource("5_dh7iu")]
transform = Transform3D(0.995121, 0, 0.0986598, 0, 1, 0, -0.0986598, 0, 0.995121, -5, 0, 4)

[node name="platform-medium4" parent="World" instance=ExtResource("5_dh7iu")]
transform = Transform3D(0.929796, 0, -0.368076, 0, 1, 0, 0.368076, 0, 0.929796, -14.9422, 0.991941, 0.128304)

[node name="platform-medium3" parent="World" instance=ExtResource("5_dh7iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)

[node name="platform-falling" parent="World" instance=ExtResource("6_djmgd")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -9, 0.419294, 4)

[node name="platform-falling2" parent="World" instance=ExtResource("6_djmgd")]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, -12, -0.315063, 4)

[node name="platform-falling4" parent="World" instance=ExtResource("6_djmgd")]
transform = Transform3D(0.993655, 0, -1.12368, 0, 1, 0, 1.12368, 0, 0.993655, -10.1844, 1.8439, -3.56592)

[node name="coin10" parent="World" instance=ExtResource("9_kotnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.635, 4)

[node name="coin6" parent="World" instance=ExtResource("9_kotnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8111, 1.6888, 0.328574)

[node name="coin7" parent="World" instance=ExtResource("9_kotnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8111, 2.6888, 0.328574)

[node name="coin8" parent="World" instance=ExtResource("9_kotnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9647, 0.801836, 3.99354)

[node name="coin9" parent="World" instance=ExtResource("9_kotnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -6)

[node name="coin4" parent="World" instance=ExtResource("9_kotnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1465, 2.85078, -3.65669)

[node name="cube8" parent="World" instance=ExtResource("11_dpqxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5495, 1.10741, -2.666)

[node name="cube9" parent="World" instance=ExtResource("11_dpqxh")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 1.37146, -4.1932)

[node name="cube10" parent="World" instance=ExtResource("11_dpqxh")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 2.03819, -7.93707)

[node name="cube11" parent="World" instance=ExtResource("11_dpqxh")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -11.1815, 2.03819, 9.2812)

[node name="cube12" parent="World" instance=ExtResource("11_dpqxh")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -10.9158, 2.79508, 11.515)

[node name="cube13" parent="World" instance=ExtResource("11_dpqxh")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 2.03819, -8.24191)

[node name="cube14" parent="World" instance=ExtResource("11_dpqxh")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 2.03819, 7.83702)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[connection signal="captured" from="World/flag" to="View" method="_on_flag_captured"]
