[gd_scene load_steps=3 format=3 uid="uid://dbve6fdyfyohq"]

[ext_resource type="PackedScene" uid="uid://dtjvjdjl8cs6e" path="res://models/flag.glb" id="1_wvd06"]
[ext_resource type="PackedScene" uid="uid://dkw27llxh1d4w" path="res://models/grass-small.glb" id="2_1dhar"]

[node name="Node3D" type="Node3D"]

[node name="flag" parent="." instance=ExtResource("1_wvd06")]
transform = Transform3D(0.6542, 0, -0.756322, 0, 1, 0, 0.756322, 0, 0.6542, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="grass-small" parent="Node3D" instance=ExtResource("2_1dhar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.486647, 0, -0.598097)
