[gd_scene load_steps=2 format=3 uid="uid://0colsyqpe0a1"]

[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="1_01wmt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_top = 51.0
offset_right = 124.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_01wmt")
theme_override_font_sizes/font_size = 60
text = "My Game"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 188.0
offset_right = 132.0
offset_bottom = 295.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_01wmt")
theme_override_font_sizes/font_size = 40
text = "Start"
